# 1️. HTTP → HTTPS 리디렉션
server {
    listen 80;
    server_name shoshoshorts.duckdns.org;
    return 301 https://$host$request_uri;
}

# 2️. HTTPS 블록
server {
    listen 443 ssl;
    server_name shoshoshorts.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/shoshoshorts.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shoshoshorts.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://sss-backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}