# shoshoshorts

./: .env.example  .env.prod.example  .gitignore  DOCKER.architecture.md  Jenkinsfile  README.dev.md  README.docker.md  README.jenkins.md  README.md  README.prod.md  README.shell.md  README.sonarqube-be.md  build-images.sh  docker-compose.dev.yml  docker-compose.yml  reload-dev.sh  run-backend-dev.sh  run-backend.sh  run-frontend-dev.sh  run-frontend.sh  stop-containers.sh
AI/: Dockerfile.cpu  README.md  docker-compose.yml  example1.txt  example2.txt  main.py  pyproject.toml
AI-AUDIO/: Dockerfile  Dockerfile.cpu  README.md  docker-compose.cpu.yml  docker-compose.yml  example1.txt  example2.txt  pyproject.toml  script1.json
AI-AUDIO-GPU/: .dockerignore  Dockerfile  README.md  docker-compose.yml  main.py  pyproject.toml  zonos.md
AI-AUDIO-GPU/app/schema/: zonos.py
AI-AUDIO-GPU/app/service/: parse_embedding.py  s3.py  speaker_embedding_cache.py
AI-AUDIO/FastAPI/: main.py
AI-AUDIO/legacy/FastAPI/: main.py
AI-AUDIO/samples/: script_sample_01.json  script_schema_v01.json
AI-IMAGE/: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  main.py  requirements.txt  restart-dev.sh
AI-IMAGE-GPU/: .env.sample  Dockerfile  docker-compose.yml  main.py  requirements.txt
AI-IMAGE-GPU/app/core/: api_config.py  config.py  logger.py  sd_config.py
AI-IMAGE-GPU/app/schemas/: models.py
AI-IMAGE-GPU/app/services/: openai_service.py  s3_service.py  stablediffusion_service.py
AI-IMAGE/app/: __init__.py
AI-IMAGE/app/api/: __init__.py
AI-IMAGE/app/core/: __init__.py  api_config.py  config.py  logger.py  storage_config.py
AI-IMAGE/app/schemas/: __init__.py  models.py
AI-IMAGE/app/services/: __init__.py  download_service.py  klingai_service.py  openai_service.py  s3_service.py  utils.py
AI-IMAGE/data/sample_scripts/: strange_oldman.json
AI/FastAPI/: Dockerfile  main.py  requirements.txt
AI/samples/: block_schema.json  character_schema.json
BE/: .gitignore  Dockerfile  Dockerfile.base  Dockerfile.dev  HELP.md  README.md  build.gradle  gradlew  settings.gradle
BE/src/main/java/com/sss/backend/: BackendApplication.java
BE/src/main/java/com/sss/backend/api/controller/: MediaController.java  OAuthController.java  RedisTestController.java  SceneController.java  StoryController.java  UserController.java  VideoController.java  VideoStatusSseController.java  VoiceController.java  YoutubeAuthController.java  YoutubeController.java
BE/src/main/java/com/sss/backend/api/dto/: CharacterDTO.java  MediaProcessRequest.java  MediaProcessResponse.java  RetryRequestDto.java  SceneImageRequest.java  SceneImageResponse.java  StoryRequestDTO.java  TokenResponse.java  VideoListResponseDTO.java  VideoMetadata.java  VideoResponseDto.java  VideoStatusAllDTO.java  VideoStatusResponseDto.java  VideoUploadDTO.java  VideoUploadResponse.java  VoiceCreateDTO.java  VoiceResponseDTO.java  VoiceZonosVectorDTO.java
BE/src/main/java/com/sss/backend/api/dto/OAuth/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  OAuthLoginRequest.java  OAuthLoginRequestDTO.java  UpdateProfileDTO.java  UserDTO.java  UserInfoDTO.java
BE/src/main/java/com/sss/backend/api/dto/constant/: DefaultTensors.java
BE/src/main/java/com/sss/backend/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  FFmpegConfig.java  RedisConfig.java  S3Config.java  Securityconfig.java  WebClientConfig.java
BE/src/main/java/com/sss/backend/controller/: HelloController.java  MessageController.java
BE/src/main/java/com/sss/backend/domain/document/: AudioDocument.java  CharacterDocument.java  SceneDocument.java
BE/src/main/java/com/sss/backend/domain/entity/: Audio.java  Scene.java  Story.java  StoryEntity.java  UserEntity.java  Users.java  Video.java  VideoProcessingStep.java  Voice.java
BE/src/main/java/com/sss/backend/domain/event/: ProcessingStepChangedEvent.java
BE/src/main/java/com/sss/backend/domain/repository/: CharacterRepository.java  SceneDocumentRepository.java  SceneRepository.java  SseEmitterRepository.java  Story1Repository.java  StoryRepository.java  UserRepository.java  VideoRepository.java  VoiceRepository.java
BE/src/main/java/com/sss/backend/domain/service/: AudioService.java  CustomOauth2UserService.java  ImageService.java  MediaService.java  OAuthService.java  RedisService.java  ScriptTransformService.java  StoryService.java  TokenService.java  VideoProcessingStatusService.java  VideoService.java  VideoStatusSseService.java  VoiceService.java  YoutubeAuthService.java  YoutubeService.java
BE/src/main/java/com/sss/backend/infrastructure/repository/: CharacterRepository.java  SceneDocumentRepository.java  SceneRepository.java  StoryRepository.java
BE/src/main/java/com/sss/backend/jwt/: JWTFilter.java  JWTUtil.java
BE/src/main/java/com/sss/backend/model/: Message.java
BE/src/main/java/com/sss/backend/oauth2/: CustomSuccessHandler.java
BE/src/main/java/com/sss/backend/repository/: MessageRepository.java
BE/src/main/java/com/sss/backend/service/: MessageService.java
BE/src/main/resources/: application-prod.properties
FE/: .env.production.example  Dockerfile  Dockerfile.base  Dockerfile.dev  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.sonar.json  vite.config.ts
FE/nginx/: default.conf
FE/src/: App.tsx  main.tsx
exec/: PORTINGMANUAL.md
jenkins/: Dockerfile  docker-compose.yml  init.groovy
nginx/: default.conf
(+122 files in other folders)
