# 환경 설정 (prod / dev)
ENV=

# KLING AI
KLING_ACCESS_KEY=
KLING_SECRET_KEY=

# OPENAI
OPENAI_API_KEY=

# AWS S3 Dev Bucket 
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=

# # AWS S3 Prod Bucket
RELEASE_S3_ACCESS_KEY=
RELEASE_S3_SECRET_KEY=
RELEASE_S3_BUCKET_NAME=
RELEASE_S3_REGION=

# API 비밀번호
API_PWD=

# S3 파일 다운로드 실패 시 로컬 파일 사용 여부 (default: false)
USE_LOCAL_URL_ON_S3_FAILURE=false
