# 배포 환경 설정

# PostgreSQL 설정
spring.datasource.url=jdbc:postgresql://sss-postgres-prod:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# MongoDB 설정 (운영 환경)
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:${MONGO_PORT}/${MONGO_DB}?authSource=admin

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# 로깅 설정
logging.level.root=WARN
logging.level.com.sss.backend=INFO

# 서버 설정
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
