FROM python:3.12-slim

RUN pip install uv wheel setuptools

RUN apt update && \
    apt install -y espeak-ng build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# PyTorch CPU 버전 설치
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# .env 파일 복사 (환경 변수 설정을 위해)
COPY .env ./

# 종속성 파일만 먼저 복사하여 캐시 활용
COPY pyproject.toml ./
# compile 옵션 제외하고 기본 패키지만 설치
RUN uv pip install --system -e .

# 포트 노출
EXPOSE 8000

# 소스 코드 복사 (자주 변경되는 부분을 마지막에 배치)
COPY . ./

# 기본 실행 명령어 설정 (FastAPI/main.py로 변경)
CMD ["python", "FastAPI/main.py", "--host", "0.0.0.0", "--port", "8000", "--reload"] 