plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sss'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //env
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

    // FFmpeg 관련 의존성 추가
    implementation 'net.bramp.ffmpeg:ffmpeg:0.7.0'

    // Amazon S3 SDK
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:s3'

    //lombok 의존성 추가
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //WebClient 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Jackson 라이브러리 의존성
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    // Swagger 의존성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // spring security 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Youtube 의존성
    implementation 'com.google.api-client:google-api-client:1.35.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230123-2.0.0'

    // Google API Common 및 HTTP Client
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
    implementation 'com.google.guava:guava:32.1.2-jre'

    // OAuth 2.0 라이브러리
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

    // Oauth2 의존성
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")

    // JWT (Token 생성 및 검증)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}

tasks.named('test') {
    useJUnitPlatform()
} 